! package lock not in sync
    acme@0.0.1 /home/william/pentible/typescript-standards/packages/check-package-lock/examples/a-misc-real-monorepo
    в”њв”Ђв”¬ @acmeinc/account-service@0.0.1 -> ./services/accounts
    в”‚ в”њв”Ђв”Ђ @acmeinc/common-service-types@0.0.1 deduped -> ./services/application
    в”‚ в”њв”Ђв”Ђ @prisma/client@4.3.1
    в”‚ в”њв”Ђв”Ђ @types/lodash@4.14.191
    в”‚ в”њв”Ђв”Ђ @types/uuid@8.3.4
    в”‚ в”њв”Ђв”Ђ jest@29.4.2
    в”‚ в”њв”Ђв”Ђ lodash@4.17.21
    в”‚ в”њв”Ђв”Ђ prisma@4.3.1
    в”‚ в”њв”Ђв”Ђ ts-node@10.9.1 deduped
    в”‚ в”њв”Ђв”Ђ typescript@4.9.5
    в”‚ в””в”Ђв”Ђ uuid@9.0.0
    в”њв”Ђв”¬ @acmeinc/browser-extension@0.5.0 -> ./apps/browser-extension
    в”‚ в”њв”Ђв”Ђ @emotion/cache@11.10.3
    в”‚ в”њв”Ђв”Ђ @emotion/react@11.10.4
    в”‚ в”њв”Ђв”Ђ @jest/globals@29.4.2
    в”‚ в”њв”Ђв”Ђ @jest/types@29.2.1
    в”‚ в”њв”Ђв”Ђ @mui/icons-material@5.10.3
    в”‚ в”њв”Ђв”Ђ @mui/material@5.10.4
    в”‚ в”њв”Ђв”Ђ @plasmohq/prettier-plugin-sort-imports@1.1.1
    в”‚ в”њв”Ђв”Ђ @plasmohq/storage@0.12.2
    в”‚ в”њв”Ђв”Ђ @testing-library/react@13.4.0
    в”‚ в”њв”Ђв”Ђ @types/chrome@0.0.195
    в”‚ в”њв”Ђв”Ђ @types/jest@29.4.0
    в”‚ в”њв”Ђв”Ђ @types/mixpanel-browser@2.38.0
    в”‚ в”њв”Ђв”Ђ @types/node@18.11.9
    в”‚ в”њв”Ђв”Ђ @types/react-dom@18.0.6
    в”‚ в”њв”Ђв”Ђ @types/react@18.0.21
    в”‚ в”њв”Ђв”Ђ dotenv-cli@6.0.0 deduped
    в”‚ в”њв”Ђв”Ђ jest-chrome@0.7.2
    в”‚ в”њв”Ђв”Ђ jest-environment-jsdom@29.2.2
    в”‚ в”њв”Ђв”Ђ jest-webextension-mock@3.7.22
    в”‚ в”њв”Ђв”Ђ jest@29.4.2 deduped
    в”‚ в”њв”Ђв”Ђ jose@4.9.2
    в”‚ в”њв”Ђв”Ђ lodash@4.17.21 deduped
    в”‚ в”њв”Ђв”Ђ mixpanel-browser@2.45.0
    в”‚ в”њв”Ђв”Ђ plasmo@0.58.0
    в”‚ в”њв”Ђв”Ђ prettier@2.7.1 deduped
    в”‚ в”њв”Ђв”Ђ querystring-es3@0.2.1
    в”‚ в”њв”Ђв”Ђ react-dom@18.2.0
    в”‚ в”њв”Ђв”Ђ react-query@3.39.2
    в”‚ в”њв”Ђв”Ђ react-router-dom@6.3.0
    в”‚ в”њв”Ђв”Ђ react@18.2.0
    в”‚ в”њв”Ђв”Ђ stream-http@3.2.0
    в”‚ в”њв”Ђв”Ђ ts-jest@29.0.3
    в”‚ в”њв”Ђв”Ђ typescript@4.9.5 deduped
    в”‚ в”њв”Ђв”Ђ url@0.11.0
    в”‚ в””в”Ђв”Ђ web-vitals@2.1.4
    в”њв”Ђв”¬ @acmeinc/capture-service@0.0.1 -> ./services/capture
    в”‚ в”њв”Ђв”Ђ @acmeinc/common-service-types@0.0.1 deduped -> ./services/application
    в”‚ в”њв”Ђв”Ђ @prisma/client@4.3.1 deduped
    в”‚ в”њв”Ђв”Ђ @types/uuid@8.3.4 deduped
    в”‚ в”њв”Ђв”Ђ aws-sdk@2.1223.0
    в”‚ в”њв”Ђв”Ђ jest@29.4.2 deduped
    в”‚ в”њв”Ђв”Ђ luxon@3.1.1
    в”‚ в”њв”Ђв”Ђ prisma@4.3.1 deduped
    в”‚ в”њв”Ђв”Ђ typescript@4.9.5 deduped
    в”‚ в””в”Ђв”Ђ uuid@9.0.0 deduped
    в”њв”Ђв”¬ @acmeinc/common-service-types@0.0.1 -> ./services/application
    в”‚ в””в”Ђв”Ђ typescript@4.9.5 deduped
    в”њв”Ђв”¬ @acmeinc/components@0.0.1 -> ./packages/components
    в”‚ в”њв”Ђв”Ђ @babel/core@7.20.12
    в”‚ в”њв”Ђв”Ђ @emotion/react@11.10.4 deduped
    в”‚ в”њв”Ђв”Ђ @emotion/styled@11.10.4
    в”‚ в”њв”Ђв”Ђ @mui/icons-material@5.10.3 deduped
    в”‚ в”њв”Ђв”Ђ @mui/material@5.10.4 deduped
    в”‚ в”њв”Ђв”Ђ @storybook/addon-actions@6.5.16
    в”‚ в”њв”Ђв”Ђ @storybook/addon-essentials@6.5.16
    в”‚ в”њв”Ђв”Ђ @storybook/addon-interactions@6.5.16
    в”‚ в”њв”Ђв”Ђ @storybook/addon-links@6.5.16
    в”‚ в”њв”Ђв”Ђ @storybook/builder-webpack4@6.5.16
    в”‚ в”њв”Ђв”Ђ @storybook/manager-webpack4@6.5.16
    в”‚ в”њв”Ђв”Ђ @storybook/react@6.5.16
    в”‚ в”њв”Ђв”Ђ @storybook/testing-library@0.0.13
    в”‚ в”њв”Ђв”Ђ @types/chrome@0.0.195 deduped
    в”‚ в”њв”Ђв”Ђ @types/react@18.0.21 deduped
    в”‚ в”њв”Ђв”Ђ babel-loader@8.3.0
    в”‚ в”њв”Ђв”Ђ jest@29.4.2 deduped
    в”‚ в”њв”Ђв”Ђ prettier@2.7.1 deduped
    в”‚ в”њв”Ђв”Ђ react@18.2.0 deduped
    в”‚ в””в”Ђв”Ђ typescript@4.9.5 deduped
    в”њв”Ђв”¬ @acmeinc/meeting-service@0.0.1 -> ./services/meetings
    в”‚ в”њв”Ђв”Ђ @acmeinc/common-service-types@0.0.1 deduped -> ./services/application
    в”‚ в”њв”Ђв”Ђ @prisma/client@4.3.1 deduped
    в”‚ в”њв”Ђв”Ђ @types/uuid@8.3.4 deduped
    в”‚ в”њв”Ђв”Ђ jest@29.4.2 deduped
    в”‚ в”њв”Ђв”Ђ lodash@4.17.21 deduped
    в”‚ в”њв”Ђв”Ђ prisma@4.3.1 deduped
    в”‚ в”њв”Ђв”Ђ ts-node@10.9.1 deduped
    в”‚ в”њв”Ђв”Ђ typescript@4.9.5 deduped
    в”‚ в””в”Ђв”Ђ uuid@9.0.0 deduped
    в”њв”Ђв”¬ @acmeinc/pulse-service@0.0.1 -> ./services/pulse
    в”‚ в”њв”Ђв”Ђ @acmeinc/common-service-types@0.0.1 deduped -> ./services/application
    в”‚ в”њв”Ђв”Ђ @prisma/client@4.3.1 deduped
    в”‚ в”њв”Ђв”Ђ @types/luxon@3.1.0
    в”‚ в”њв”Ђв”Ђ @types/uuid@8.3.4 deduped
    в”‚ в”њв”Ђв”Ђ jest@29.4.2 deduped
    в”‚ в”њв”Ђв”Ђ lodash@4.17.21 deduped
    в”‚ в”њв”Ђв”Ђ luxon@3.1.1 deduped
    в”‚ в”њв”Ђв”Ђ pg-boss@8.2.0
    в”‚ в”њв”Ђв”Ђ prisma@4.3.1 deduped
    в”‚ в”њв”Ђв”Ђ ts-node@10.9.1 deduped
    в”‚ в”њв”Ђв”Ђ typescript@4.9.5 deduped
    в”‚ в””в”Ђв”Ђ uuid@9.0.0 deduped
    в”њв”Ђв”¬ @acmeinc/slack@1.0.0 extraneous -> ./apps/slack
    в”‚ в”њв”Ђв”Ђ @jest/globals@29.4.2 deduped
    в”‚ в”њв”Ђв”Ђ @jest/types@26.6.2 invalid: "^29.2.1" from apps/slack
    в”‚ в”њв”Ђв”Ђ @slack/bolt@3.12.2
    в”‚ в”њв”Ђв”Ђ dotenv-cli@6.0.0 deduped
    в”‚ в”њв”Ђв”Ђ dotenv@16.0.3 deduped
    в”‚ в”њв”Ђв”Ђ jest@29.4.2 deduped
    в”‚ в”њв”Ђв”Ђ tiny-invariant@1.2.0
    в”‚ в”њв”Ђв”Ђ ts-jest@29.0.3 deduped
    в”‚ в””в”Ђв”Ђ UNMET DEPENDENCY tsc-watch@^5.0.3
    в”њв”Ђв”¬ @acmeinc/webapp@ -> ./apps/webapp
    в”‚ в”њв”Ђв”Ђ @acmeinc/account-service@0.0.1 deduped -> ./services/accounts
    в”‚ в”њв”Ђв”Ђ @acmeinc/capture-service@0.0.1 deduped -> ./services/capture
    в”‚ в”њв”Ђв”Ђ @acmeinc/common-service-types@0.0.1 deduped -> ./services/application
    в”‚ в”њв”Ђв”Ђ @acmeinc/meeting-service@0.0.1 deduped -> ./services/meetings
    в”‚ в”њв”Ђв”Ђ @acmeinc/pulse-service@0.0.1 deduped -> ./services/pulse
    в”‚ в”њв”Ђв”Ђ @emotion/css@11.10.0
    в”‚ в”њв”Ђв”Ђ @emotion/react@11.10.4 deduped
    в”‚ в”њв”Ђв”Ђ @emotion/server@11.10.0
    в”‚ в”њв”Ђв”Ђ @emotion/styled@11.10.4 deduped
    в”‚ в”њв”Ђв”Ђ @fortawesome/fontawesome-svg-core@6.2.1
    в”‚ в”њв”Ђв”Ђ @fortawesome/free-solid-svg-icons@6.2.1
    в”‚ в”њв”Ђв”Ђ @fortawesome/react-fontawesome@0.2.0
    в”‚ в”њв”Ђв”Ђ @jest/globals@29.4.2 deduped
    в”‚ в”њв”Ђв”Ђ @jest/types@29.2.1
    в”‚ в”њв”Ђв”Ђ @mui/icons-material@5.10.3 deduped
    в”‚ в”њв”Ђв”Ђ @mui/material@5.10.4 deduped
    в”‚ в”њв”Ђв”Ђ @prisma/client@4.3.1 deduped
    в”‚ в”њв”Ђв”Ђ @remix-run/dev@1.11.1
    в”‚ в”њв”Ђв”Ђ @remix-run/eslint-config@1.11.1
    в”‚ в”њв”Ђв”Ђ @remix-run/express@1.11.1
    в”‚ в”њв”Ђв”Ђ @remix-run/node@1.11.1
    в”‚ в”њв”Ђв”Ђ @remix-run/react@1.11.1
    в”‚ в”њв”Ђв”Ђ @remix-run/server-runtime@1.11.1
    в”‚ в”њв”Ђв”Ђ @slack/bolt@3.12.2 deduped
    в”‚ в”њв”Ђв”Ђ @slack/web-api@6.8.0
    в”‚ в”њв”Ђв”Ђ @types/bcryptjs@2.4.2
    в”‚ в”њв”Ђв”Ђ @types/chrome@0.0.195 deduped
    в”‚ в”њв”Ђв”Ђ @types/compression@1.7.2
    в”‚ в”њв”Ђв”Ђ @types/eslint@8.4.6
    в”‚ в”њв”Ђв”Ђ @types/express@4.17.14
    в”‚ в”њв”Ђв”Ђ @types/jest@29.4.0 deduped
    в”‚ в”њв”Ђв”Ђ @types/luxon@3.1.0 deduped
    в”‚ в”њв”Ђв”Ђ @types/morgan@1.9.3
    в”‚ в”њв”Ђв”Ђ @types/ramda@0.28.15
    в”‚ в”њв”Ђв”Ђ @types/react-dom@18.0.6 deduped
    в”‚ в”њв”Ђв”Ђ @types/react@18.0.21 deduped
    в”‚ в”њв”Ђв”Ђ @types/uuid@8.3.4 deduped
    в”‚ в”њв”Ђв”Ђ @vvo/tzdb@6.77.0
    в”‚ в”њв”Ђв”Ђ bcryptjs@2.4.3
    в”‚ в”њв”Ђв”Ђ compression@1.7.4
    в”‚ в”њв”Ђв”Ђ cross-env@7.0.3
    в”‚ в”њв”Ђв”Ђ cuid@2.1.8
    в”‚ в”њв”Ђв”Ђ dotenv-cli@6.0.0 deduped
    в”‚ в”њв”Ђв”Ђ esbuild@0.14.54
    в”‚ в”њв”Ђв”Ђ eslint-config-prettier@8.5.0
    в”‚ в”њв”Ђв”Ђ eslint@8.24.0 deduped
    в”‚ в”њв”Ђв”Ђ express@4.18.1
    в”‚ в”њв”Ђв”Ђ google-auth-library@8.5.1
    в”‚ в”њв”Ђв”Ђ jest@29.4.2 deduped
    в”‚ в”њв”Ђв”Ђ jose@4.9.2 deduped
    в”‚ в”њв”Ђв”Ђ jsx-slack@5.3.0
    в”‚ в”њв”Ђв”Ђ lodash@4.17.21 deduped
    в”‚ в”њв”Ђв”Ђ luxon@3.1.1 deduped
    в”‚ в”њв”Ђв”Ђ mixpanel-browser@2.45.0 deduped
    в”‚ в”њв”Ђв”Ђ mixpanel@0.17.0
    в”‚ в”њв”Ђв”Ђ morgan@1.10.0
    в”‚ в”њв”Ђв”Ђ nodemon@2.0.19
    в”‚ в”њв”Ђв”Ђ npm-run-all@4.1.5
    в”‚ в”њв”Ђв”Ђ pg-boss@8.2.0 deduped
    в”‚ в”њв”Ђв”Ђ prettier-plugin-tailwindcss@0.1.13
    в”‚ в”њв”Ђв”Ђ prettier@2.7.1 deduped
    в”‚ в”њв”Ђв”Ђ prisma@4.3.1 deduped
    в”‚ в”њв”Ђв”Ђ ramda@0.28.0
    в”‚ в”њв”Ђв”Ђ react-dom@18.2.0 deduped
    в”‚ в”њв”Ђв”Ђ react@18.2.0 deduped
    в”‚ в”њв”Ђв”Ђ tiny-invariant@1.2.0 deduped
    в”‚ в”њв”Ђв”Ђ ts-jest@29.0.3 deduped
    в”‚ в”њв”Ђв”Ђ ts-node@10.9.1 deduped
    в”‚ в”њв”Ђв”Ђ typescript@4.9.5 deduped
    в”‚ в”њв”Ђв”Ђ uuid@9.0.0 deduped
    в”‚ в””в”Ђв”Ђ zod@3.19.1
    в”њв”Ђв”Ђ dotenv-cli@6.0.0
    в”њв”Ђв”Ђ dotenv@16.0.3
    в”њв”Ђв”Ђ eslint-plugin-prettier@4.2.1
    в”њв”Ђв”Ђ eslint-plugin-react@7.31.8
    в”њв”Ђв”Ђ eslint-plugin-unused-imports@2.0.0
    в”њв”Ђв”Ђ eslint@8.24.0
    в”њв”Ђв”Ђ husky@8.0.3
    в”њв”Ђв”Ђ lint-staged@13.1.1
    в”њв”Ђв”Ђ prettier@2.7.1
    в”њв”Ђв”Ђ ts-node@10.9.1
    в”њв”Ђв”Ђ tsc-files@1.1.3
    в””в”Ђв”Ђ turbo@1.4.5
    
    npm error code ELSPROBLEMS
    npm error extraneous: @acmeinc/slack@1.0.0 /home/william/pentible/typescript-standards/packages/check-package-lock/examples/a-misc-real-monorepo/node_modules/@acmeinc/slack
    npm error invalid: @jest/types@26.6.2 /home/william/pentible/typescript-standards/packages/check-package-lock/examples/a-misc-real-monorepo/node_modules/@jest/types
    npm error missing: tsc-watch@^5.0.3, required by slack@npm:@acmeinc/slack@1.0.0
    npm error Log files were not written due to the config logs-max=0
! conflicting package versions detected
    - @jest/types (29.2.1) in apps/browser-extension
    - @jest/types (29.2.1) in apps/webapp
